<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handle_Bars</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>


<script id="list-template" type="text/x-handlebars-template">
    {{#list nav}}
    <a class="navigation-link" href="{{url}}">{{text}}</a>
    {{/list}}
</script>

<div class="wrapper">
    <header class="header">
        <div class="header-top-line">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="header-logo logo">
                            <a class="logo-link" href="/">
                                <p class="logo-text">
                                    FAMILIA-Tours
                                </p>
                                <div class="logo-wrapper">
                                    <img class="logo-img" src="img/logo.png" alt="logo">
                                </div>
                            </a>
                            <h1 class="h1">Семейные Туры Санкт-Петербург Москва</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <nav class="nav">
                        <div class="collapse">
                            <button class="hamburger hamburger--slider " type="button">
                              <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                              </span>
                            </button>
                        </div>
                        <ul class="navigation-list">
                            <li class="navigation-item">
                                <a href="#" class="navigation-link">О нас</a>
                            </li>
                            <li class="navigation-item">
                                <a href="#" class="navigation-link">Туры</a>
                            </li>
                            <li class="navigation-item">
                                <a href="#" class="navigation-link">Собери свой тур</a>
                            </li>
                            <li class="navigation-item">
                                <a href="#" class="navigation-link">Достопримечательности</a>
                            </li>
                            <li class="navigation-item">
                                <a href="#" class="navigation-link">Отзывы</a>
                            </li>
                            <li class="navigation-item nested-arrow">
                                <span class="navigation-link">Контакты</span>
                                <ul class="drop-menu">
                                    <li class="drop-item"><a href="#" class="drop-link">Обратная связь на самом сайте</a></li>
                                    <li class="drop-item"><a href="#" class="drop-link icon">
                                        <div class="icon-wrapper">
                                            <img src="img/whats.png" alt="icon" class="icon-img">
                                        </div>
                                        Whats App
                                    </a></li>
                                    <li class="drop-item"><a href="#" class="drop-link icon">
                                        <div class="icon-wrapper">
                                            <img src="img/whats.png" alt="icon" class="icon-img">
                                        </div>
                                        Номер телефона
                                    </a></li>
                                    <li class="drop-item"><a href="#" class="drop-link icon">
                                        <div class="icon-wrapper">
                                            <img src="img/whats.png" alt="icon" class="icon-img">
                                        </div>
                                        E-mail
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-sm-offset-0 col-xs-4 col-xs-offset-4">
                        <div class="about-photo">
                            <div class="about-wrapper">
                                <img src="img/girl.png" alt="" class="about-img">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9 col-xs-12">
                        <div class="about-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iusto maiores
                            minus, omnis rem saepe tempore. A ad architecto autem, ea eligendi harum incidunt
                            itaque, minus, neque nisi optio reprehenderit?
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our_qualities">
             <div class="container">
                 <div class="row">
                     <div class="col-xs-12">
                         <ul class="our_qualities our_qualities-list">
                             <li class="our_qualities-item">
                                 <div  class="our_qualities-link">
                                     <div class="our_qualities-wrapper">
                                         <img src="img/ic1.jpg" alt="" class="our_qualities-img">
                                     </div>
                                     Семейность
                                 </div>
                             </li>
                             <li class="our_qualities-item"><div  class="our_qualities-link">
                                 <div class="our_qualities-wrapper">
                                     <img src="img/ic2.jpg" alt="" class="our_qualities-img">
                                 </div>
                                 Безопастность
                             </div>
                             </li>
                             <li class="our_qualities-item"><div  class="our_qualities-link">
                                 <div class="our_qualities-wrapper">
                                     <img src="img/ic3.jpg" alt="" class="our_qualities-img">
                                 </div>
                                 Визы
                             </div>
                             </li>
                             <li class="our_qualities-item"><div  class="our_qualities-link">
                                 <div class="our_qualities-wrapper">
                                     <img src="img/ic4.jpg" alt="" class="our_qualities-img">
                                 </div>
                                 Поддержка
                             </div>
                             </li>
                             <li class="our_qualities-item">
                                 <div  class="our_qualities-link">
                                     <div class="our_qualities-wrapper">
                                         <img src="img/ic5.jpg" alt="" class="our_qualities-img">
                                     </div>
                                     Лучшие гиды
                                 </div>
                             </li>
                         </ul>
                     </div>
                 </div>
             </div>
         </div>
    </header>
    <section class="collect-tours">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="title">
                        <h2 class="h2"> собери свой тур</h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="tour">
                        <div class="tour-wrapper-img" data-tour-id="1">
                            <img src="https://wallpapercave.com/wp/mn9yXwK.jpg" alt="" class="tour-img">
                        </div>
                        <div class="tour-button">
                            <img src="img/bay.png" alt="" class="tour-img-button">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="tour">
                        <div class="tour-wrapper-img" data-tour-id="2">
                            <img src="http://godzilla.org.ua/uploads/posts/2016-03/1458839736_podborka_vecher_02.jpg" alt="" class="tour-img">
                        </div>
                        <div class="tour-button">
                            <img src="img/bay.png" alt="" class="tour-img-button">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="tour">
                        <div class="tour-wrapper-img" data-tour-id="3">
                            <img src="http://www.bugaga.ru/uploads/posts/2016-08/1471555196_subbota-25.jpg" alt="" class="tour-img">
                        </div>
                        <div class="tour-button">
                            <img src="img/bay.png" alt="" class="tour-img-button">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="tour">
                        <div class="tour-wrapper-img" data-tour-id="4">
                            <img src="http://www.radionetplus.ru/uploads/posts/2013-05/1369460621_panda-26.jpg" alt="" class="tour-img">
                        </div>
                        <div class="tour-button">
                            <img src="img/bay.png" alt="" class="tour-img-button">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="tour">
                        <div class="tour-wrapper-img" data-tour-id="5">
                            <img src="http://bm.img.com.ua/nxs/img/prikol/images/large/1/2/308321_879389.jpg" alt="" class="tour-img">
                        </div>
                        <div class="tour-button">
                            <img src="img/bay.png" alt="" class="tour-img-button">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="tour">
                        <div class="tour-wrapper-img" data-tour-id="6">
                            <img src="http://mirpozitiva.ru/uploads/posts/2016-09/1474011210_15.jpg" alt="" class="tour-img">
                        </div>
                        <div class="tour-button">
                            <img src="img/bay.png" alt="" class="tour-img-button">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
            <section class="last">
                <div class="cat clearfloat">
                    <div class="circle "></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </section>-->

</div>
<footer class="footer">

</footer>

<script src="js/common.min.js"></script>
</body>
</html>